# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371027769250 361 0a3f5255cc480d185f3fb5ae3892df3d6872958c E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$attr.class
1371027769326 410 d9ed976fc2dc3f077fec13bfcdba1c1e612deaea E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$menu.class
1371027609416 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\libs\android-support-v4.jar
1371027769238 1056 346d75853908a06a8a797beca9c00c774d9674c0 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity$3.class
1371027769309 425 dd417f8fc008087942cca74e21ad7cff4416bea6 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$layout.class
1371027769240 1056 f26d91bcf2978541646d147da635eae40424cb39 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity$4.class
1371027769329 692 d59617ff642e0045f789be2ee70fc0109292b738 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R.class
1371027769247 6046 711c4a4ebc267d72522f4fcd8bea3745e39f8688 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity.class
1371027769328 494 ac516b55f975994d0a3d2cc4dc4626608884e4d4 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$style.class
1371027769279 428 696b24c42cafcfbc920890bad7077d33529f5536 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$drawable.class
1371027769308 663 727784ece2f8aa1815bf6aae44f9e63ccab57e4b E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$id.class
1371027769327 861 a2ad41fd6e0b509c0582820cc353ec907d5c260f E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\R$string.class
1371027769330 359 47a27818cbea9f365902e731d1e8b93eaf259eed E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\BuildConfig.class
1371027769224 848 c826598fc2c8688ced85094d6ca8caa7a3efe2e0 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity$2.class
1371027769205 1039 2bc314ad0e5408ed4f9d7b550aadba80db60678b E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity$1.class
1371027769243 2804 f9d4062d3d2d08e29a2aeacd22c1554b0cd7f85e E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\classes\debug\com\maomaogong\financista\LoginActivity$UserLoginTask.class
