# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371027609393 73 d873b7f62f5253ca9c776ae6b244836117355248 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values\strings.xml
1371027609329 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\drawable-xxhdpi\ic_launcher.png
1371027610016 761 92b9814f0e52cf3558bd460199e7428f6e8b0e3e E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values\strings_activity_login.xml
1371027609328 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\drawable-hdpi\ic_launcher.png
1371027609329 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\drawable-xhdpi\ic_launcher.png
1371027609360 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values-v11\styles.xml
1371027609876 1045 9e23e5523261e51ceba6a87e13240809160faaaf E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values\styles.xml
1371027609967 2722 1c14e7dca2656ac171e1fc3f0aee8d47e2625d1b E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\layout\activity_login.xml
1371027609328 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\drawable-mdpi\ic_launcher.png
1371027609934 220 ce5358ff5014a2e66487752e21ad707491010e89 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\menu\login.xml
1371027609383 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values-v14\styles.xml
1371027609885 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\src\main\res\values-large\styles.xml
