# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371027773156 352 c99de368ee0cdae0f9af45479d8548a22571116a E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\values-large\values.xml
1371027773182 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371027773145 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\drawable-hdpi\ic_launcher.png
1371027773153 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\values-v14\values.xml
1371027773146 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\drawable-xhdpi\ic_launcher.png
1371027773152 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\drawable-mdpi\ic_launcher.png
1371027773151 1509 6bf765374d69093669452a9a11bb97cd07ae846f E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\values\values.xml
1371027773147 220 ce5358ff5014a2e66487752e21ad707491010e89 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\menu\login.xml
1371027773145 2722 1c14e7dca2656ac171e1fc3f0aee8d47e2625d1b E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\layout\activity_login.xml
1371027773154 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\documents\workspace\AndroidStudioProjects\FinancistaProject\Financista\build\res\all\release\values-v11\values.xml
